{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=whatsapp.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "WhatsAppBackend",
    "Audience": "WhatsAppFrontend",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "your-azure-openai-api-key",
    "DeploymentName": "gpt-4",
    "ModelId": "gpt-4"
  },
  "SemanticKernel": {
    "EnablePlugins": true,
    "MaxTokens": 1000,
    "Temperature": 0.7
  },
  "AutoGen": {
    "MaxRounds": 5,
    "EnableMultiAgent": true
  },
  "WhatsApp": {
    "WebhookUrl": "https://your-domain.com/api/webhook",
    "MaxMessagesPerMinute": 30,
    "EnableMediaDownload": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  }
}
